<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Insert title here</title>
</head>
<body>
	<svg width="500px" height="500px">
		<text x="10" y="25" font-size="20">
		SVG sandbox, now in SVG only
		</text>
	</svg>
	
	<svg width="500px" height="500px">
		<text x="10" y="50" font-size="40" fill="lightgrey" stroke="red" font-family="Comic Sans MS"> 
		Party like it's 1991!
		</text>
	</svg>
	
	<svg width="500px" height="500px">
		<text x="10" y="50" font-size="40" fill="grey"> 
		Anchors away! Or not...
		</text>
	</svg>
	
	<svg width="500px" height="500px">
		<text x="10" y="0" font-size="40"> 
		Where did all my text go?
		</text>
	</svg>
	
	<svg width="700px" height="500px">
		<text x="10" y="20" text-anchor="start">This text is</text> 
		<text x="10" y="35" text-anchor="start">aligned</text>
		<text x="10" y="50" text-anchor="start">to the left</text>
		<text x="300" y="20" text-anchor="middle">This text is</text> 
		<text x="300" y="35" text-anchor="middle">aligned</text>
		<text x="300" y="50" text-anchor="middle">to the center</text>
		<text x="590" y="20" text-anchor="end">This text is</text> 
		<text x="590" y="35" text-anchor="end">aligned</text>
		<text x="590" y="50" text-anchor="end">to the right</text>
	</svg>
</body>
</html>